Per-file counts (path : total / blank / comment):
C:\Users\15291\Desktop\Vampire\ui\screens\arsenal_screen.lua: 690 / 118 / 74
C:\Users\15291\Desktop\Vampire\ui\screens\gameover.lua: 176 / 28 / 18
C:\Users\15291\Desktop\Vampire\ui\screens\hud.lua: 594 / 76 / 60
C:\Users\15291\Desktop\Vampire\ui\screens\ingame_menu.lua: 802 / 124 / 65
C:\Users\15291\Desktop\Vampire\ui\screens\levelup.lua: 348 / 55 / 37
C:\Users\15291\Desktop\Vampire\ui\screens\orbiter.lua: 924 / 133 / 58
C:\Users\15291\Desktop\Vampire\ui\screens\shop.lua: 366 / 66 / 37
C:\Users\15291\Desktop\Vampire\ui\widgets\bar.lua: 331 / 60 / 41
C:\Users\15291\Desktop\Vampire\ui\widgets\button.lua: 235 / 45 / 36
C:\Users\15291\Desktop\Vampire\ui\widgets\panel.lua: 151 / 28 / 20
C:\Users\15291\Desktop\Vampire\ui\widgets\scroll_container.lua: 184 / 41 / 45
C:\Users\15291\Desktop\Vampire\ui\widgets\slot.lua: 371 / 66 / 61
C:\Users\15291\Desktop\Vampire\ui\widgets\text.lua: 256 / 47 / 34
C:\Users\15291\Desktop\Vampire\ui\widgets\tooltip.lua: 201 / 43 / 34
C:\Users\15291\Desktop\Vampire\ui\widgets\widget.lua: 465 / 86 / 89
C:\Users\15291\Desktop\Vampire\ui\core.lua: 758 / 153 / 116
C:\Users\15291\Desktop\Vampire\ui\demo.lua: 341 / 44 / 25
C:\Users\15291\Desktop\Vampire\ui\init.lua: 239 / 42 / 86
C:\Users\15291\Desktop\Vampire\ui\scaling.lua: 142 / 24 / 34
C:\Users\15291\Desktop\Vampire\ui\theme.lua: 245 / 38 / 59
C:\Users\15291\Desktop\Vampire\abilities.lua: 1145 / 110 / 78
C:\Users\15291\Desktop\Vampire\animation.lua: 135 / 17 / 7
C:\Users\15291\Desktop\Vampire\arsenal.lua: 706 / 82 / 38
C:\Users\15291\Desktop\Vampire\augments.lua: 398 / 31 / 1
C:\Users\15291\Desktop\Vampire\benchmark.lua: 271 / 23 / 10
C:\Users\15291\Desktop\Vampire\biomes.lua: 83 / 8 / 0
C:\Users\15291\Desktop\Vampire\bloom.lua: 466 / 68 / 11
C:\Users\15291\Desktop\Vampire\calculator.lua: 827 / 86 / 42
C:\Users\15291\Desktop\Vampire\campaign.lua: 167 / 24 / 1
C:\Users\15291\Desktop\Vampire\conf.lua: 40 / 5 / 5
C:\Users\15291\Desktop\Vampire\debugmenu.lua: 401 / 21 / 2
C:\Users\15291\Desktop\Vampire\director.lua: 103 / 11 / 6
C:\Users\15291\Desktop\Vampire\draw.lua: 2192 / 258 / 164
C:\Users\15291\Desktop\Vampire\enemies.lua: 2432 / 176 / 110
C:\Users\15291\Desktop\Vampire\enemy_defs.lua: 300 / 3 / 13
C:\Users\15291\Desktop\Vampire\input.lua: 93 / 13 / 13
C:\Users\15291\Desktop\Vampire\logger.lua: 140 / 15 / 0
C:\Users\15291\Desktop\Vampire\main.lua: 342 / 36 / 33
C:\Users\15291\Desktop\Vampire\mission.lua: 454 / 52 / 10
C:\Users\15291\Desktop\Vampire\mods.lua: 861 / 117 / 104
C:\Users\15291\Desktop\Vampire\pets.lua: 520 / 63 / 3
C:\Users\15291\Desktop\Vampire\pickups.lua: 579 / 45 / 32
C:\Users\15291\Desktop\Vampire\player.lua: 970 / 138 / 96
C:\Users\15291\Desktop\Vampire\projectiles.lua: 525 / 50 / 37
C:\Users\15291\Desktop\Vampire\rooms.lua: 744 / 87 / 57
C:\Users\15291\Desktop\Vampire\state.lua: 2330 / 119 / 86
C:\Users\15291\Desktop\Vampire\stats_rules.lua: 68 / 9 / 9
C:\Users\15291\Desktop\Vampire\testmode.lua: 114 / 21 / 0
C:\Users\15291\Desktop\Vampire\test_calculator.lua: 234 / 31 / 53
C:\Users\15291\Desktop\Vampire\test_scenarios.lua: 193 / 36 / 5
C:\Users\15291\Desktop\Vampire\upgrades.lua: 488 / 47 / 21
C:\Users\15291\Desktop\Vampire\util.lua: 22 / 4 / 0
C:\Users\15291\Desktop\Vampire\vfx.lua: 853 / 136 / 5
C:\Users\15291\Desktop\Vampire\weapons.lua: 1079 / 147 / 110
C:\Users\15291\Desktop\Vampire\world.lua: 861 / 103 / 26

SUMMARY:
Files: 55
Total lines: 28955
Blank lines: 3509
Comment lines (starting with --): 2217
Approx. code lines: 23229

